{
  "nodes": [
    {
      "id": "6a4c889d0904005d",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -1140,
      "y": 5420,
      "width": 2773,
      "height": 1560,
      "label": "New Slide"
    },
    {
      "id": "864ba9ee8a4144e3",
      "type": "group",
      "styleAttributes": {},
      "x": 800,
      "y": -1400,
      "width": 1728,
      "height": 960,
      "label": "New Slide"
    },
    {
      "id": "c50b8086e788275b",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": -660,
      "y": -1020,
      "width": 700,
      "height": 180,
      "label": "Start Slide"
    },
    {
      "id": "6113866a049266a6",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -1040,
      "y": 3920,
      "width": 2000,
      "height": 1125,
      "label": "New Slide"
    },
    {
      "id": "b4f7e1b6510cf9f9",
      "type": "file",
      "file": "Images/Pasted image 20240913085450.png",
      "styleAttributes": {},
      "x": -1120,
      "y": 5440,
      "width": 2188,
      "height": 760
    },
    {
      "id": "19e58079fb9c655d",
      "type": "file",
      "file": "Pasted image 20240911104602.png",
      "styleAttributes": {},
      "x": -903,
      "y": 4120,
      "width": 863,
      "height": 633
    },
    {
      "id": "66b3dc4aba9a65f7",
      "type": "file",
      "file": "Pasted image 20240911104520.png",
      "styleAttributes": {},
      "x": 18,
      "y": 4120,
      "width": 844,
      "height": 633
    },
    {
      "id": "0bb12c0b54a77d3b",
      "type": "file",
      "file": "Pasted image 20240913085552.png",
      "styleAttributes": {},
      "x": -820,
      "y": 6380,
      "width": 1588,
      "height": 580
    },
    {
      "id": "0dd9fdc02c5fbbdb",
      "type": "text",
      "text": "# Temporal Predictive Coding for state estimation (and control)\n\n## Phase 1:\n- Set up simulator Nvidia Isaac sim (Sasa)\n- Replicate state estimation results of the paper.\n\t- KL (Sasa)\n\t- tPC (Nick)\n- Off the shelf control. PID, LQR etc.. (Sasa & Nick)\n- Evaluate systems adaptability (learning transition and emission dynamics) with\n\t- changes in the physical parameters (e,g, gravity)\n\t- changes in the dynamical paremeters (mass of pendulum).\n\t-  novel sensing methods.\n# Phase 2:\n- Construct the physical device\n- Evaluate the adaptability to sim2real gap for both KF and tPC.",
      "styleAttributes": {},
      "x": -26,
      "y": 7760,
      "width": 609,
      "height": 600
    },
    {
      "id": "b30941ba610c5af6",
      "type": "text",
      "text": "# State Estimation\n",
      "styleAttributes": {},
      "x": 1318,
      "y": -777,
      "width": 287,
      "height": 125,
      "color": "1"
    },
    {
      "id": "3fda5bc1e675bfc5",
      "type": "text",
      "text": "# Control \n## LQR or PID\n",
      "styleAttributes": {},
      "x": 1006,
      "y": -1080,
      "width": 250,
      "height": 120,
      "color": "3"
    },
    {
      "id": "e8b0a6da9887a145",
      "type": "text",
      "text": "# Actuation\nMotor Control",
      "styleAttributes": {},
      "x": 1528,
      "y": -1260,
      "width": 250,
      "height": 100,
      "color": "4"
    },
    {
      "id": "6f6129835c619c20",
      "type": "file",
      "file": "notes/tPC Inverted Pendulum/Images/Furuta_pendulum.jpg",
      "styleAttributes": {},
      "x": 2140,
      "y": -862,
      "width": 399,
      "height": 243
    },
    {
      "id": "7e7cd9c16aa3a269",
      "type": "text",
      "text": "Sensor Measurement $\\set{\\theta_1, \\theta_2}$",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": "center"
      },
      "x": 1760,
      "y": -785,
      "width": 229,
      "height": 90
    },
    {
      "id": "635fea97cf52cf5e",
      "type": "text",
      "text": "# Temporal Predictive Coding for state estimation (and control)\n",
      "styleAttributes": {},
      "x": -620,
      "y": -980,
      "width": 609,
      "height": 100
    },
    {
      "id": "3cb4a6af1426cd71",
      "type": "text",
      "text": "# Particle filtering\nEstimate Bayesian posterior $\\textcolor{YellowOrange}{p(x_{k}|y_{1:k})}$ for a sequence of\n$$\n\\begin{align}\n\\text{causes/latents: } \\quad\tx_{1},x_{2},\\dots, x_{k}&=x_{1:k} \\\\\n\\text{given observations} \\quad y_{1},y_{2},\\dots, y_{k}&=y_{1:k}\n\\end{align}\n$$ \nRecursive formulation enables us to compute the current posterior via past posterior by\n$$\n\\begin{align}\n\\textcolor{YellowOrange}{p(x_{k}|y_{1:k})} &\\propto p(y_{k}|x_{k})\\textcolor{Aquamarine}{\\sum_{x_{k-1}\\in\\mathcal{X}}p(x_{k}|x_{k-1})\\underbrace{ p(x_{k-1}|y_{1:k-1}) }_{ \\text{posterior at } k-1 }} \\\\\n\\textcolor{YellowOrange}{p(x_{k}|y_{1:k})} &\\propto p(y_{k}|x_{k}) \\textcolor{Aquamarine}{p(x_{k}|y_{1:k-1})}\n\\end{align}\n$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1400,
      "y": 300,
      "width": 920,
      "height": 400
    },
    {
      "id": "860653a4a5ac24c0",
      "type": "text",
      "text": "# Kalman filter\nAssumes normal forms to emission and transition dynamics\n$$\n\\begin{align}\ny_{k}|x_{k} &\\sim \\mathcal{N(Cx_{k}, \\Sigma_{y})} \\\\\nx_{k}|x_{k-1} &\\sim \\mathcal{N}(Ax_{k-1}+Bu_{k}, \\Sigma_{x})\n\\end{align}\n$$\nand a normal form to the posterior at the previous step $k-1$:\n$$\n\\begin{equation}\nx_{k-1}|y_{1:k-1} \\sim \\mathcal{N}(\\hat{x}_{k-1}, \\Sigma_{k-1})\n\\end{equation}\n$$\nfrom which the \"prior\" on the current time step $k$ is:\n$$\n\\begin{equation}\nx_k|y_{1:k-1} \\sim \\mathcal{N}(A \\hat{x}_{k-1} + Bu_{k}, A\\Sigma_{k-1}A^T + \\Sigma_{x})\n\\end{equation}\n$$\n\nKalman filtering then performs maximums a posteriori (MAP) to find $\\hat{x}_{k}$\n$$\n\\begin{align}\n\\hat{x}_{k} &= \\arg\\max_{x} \\log{\\textcolor{YellowOrange}{p(x_{k}|y_{1:k})}} =\n \\arg\\max_{x} \\log{p(y_{k}|x_{k})} + \\log{(x_{k}|x_{k-1})} \\\\ \n\\hat{x}_{k} &= \\arg\\min_{x} \\ (y_{k}-Cx_{k})^T\\Sigma_{y}^{-1}(y_{k}-Cx_{k}) \\\\\n& \\quad + (x_{k}-A\\hat{x}_{k-1}-Bu_{k})^T(A\\Sigma_{k-1}A^T+\\Sigma_{x})^{-1}(x_{k}-A\\hat{x}_{k-1}-Bu_{k})\n\\end{align}\n$$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1440,
      "y": 1320,
      "width": 1000,
      "height": 620
    },
    {
      "id": "07b9dbecbecf7eb2",
      "type": "text",
      "text": "# Temporal Predictive Coding\n\n### On free energy: \n1. Estimate the posterior $\\textcolor{YellowOrange}{p(x_{k}|y_{1:k})} = \\frac{p(x_{k},y_{1:k})}{\\textcolor{Aquamarine}{p(y_{1:k})}}$\n2. Get rid of intractable marginal $p(y_{1:k})$ and use an approximate posterior $q(x_{k})$\n$$\nD_{KL}(q(x)||p(x_{k},y_{1:k}))=\\sum_{x_{k}\\in \\mathcal{X_{}}}q(x_{k})\\log{\\frac{q(x_{k})}{\\textcolor{YellowOrange}{p(x_{k}|y_{1:k})}}} = \\mathcal{F} + \\textcolor{Aquamarine}{\\log{p(y_{1:k})}}\n$$\nfrom which it follows that:\n$$\n\\mathcal{F}_{k} \\ge D_{KL}(q(x)||p(x_{k},y_{1:k})) - \\textcolor{Aquamarine}{\\log{p(y_{1:k})}}\n$$\n3. If we assume $q(x_{k}) \\sim \\mathcal{N}(\\hat{x}_{k-1}, \\Sigma_{q})$, then\n\n$$\n\\begin{align*}\n\\mathcal{F}_{k} &= -\\log{p(y_{k},x_{k}|\\hat{x}_{k-1},u_{k})} \\\\\n&= -\\log{p(y_{k}|x_{k})p(x_{k}|\\hat{x}_{k-1},u_{k})}\n\\end{align*}\n$$\n\nBy substituting the normal distribution assumptions one gets\n$$\n\\begin{align}\n\\mathcal{F}_{k} &= \\frac{1}{2}(y_{k}-Cf(x_{k}))^T\\Sigma_{y}^{-1}(y_{k}-Cf(x_{k})) \\\\\n\\quad &+ \\frac{1}{2}(x_{k}-Af(\\hat{x}_{k-1})-Bu_{k})^T\\Sigma_{x}^{-1}(x_{k}-Af(\\hat{x}_{k-1})-Bu_{k})\n\\end{align}\n$$\n\nStates can be inferred by computing \n$$\n\\begin{equation}\n\\tau \\frac{d}{dt}x_{k}=-\\frac{\\partial \\mathcal{F}_{k}}{\\partial x_{k}}\n\\end{equation}\n$$\n\nParameters can be learned by\n$$\n\\begin{equation}\n\\Delta A = -\\eta \\frac{\\partial \\mathcal{F}_{k}}{\\partial A} \\quad\n\\Delta B = -\\eta \\frac{\\partial \\mathcal{F}_{k}}{\\partial B} \\quad\n\\Delta C = -\\eta \\frac{\\partial \\mathcal{F}_{k}}{\\partial C}\n\\end{equation}\n$$\n\n> [!info] \n> The theoretical difference between the two is that tPC assumes\n> $$\n> x_{k-1}|y_{1:k-1} \\sim \\delta(x_{k-1}-\\hat{x}_{k-1})\n> $$\n> instead of \n> $$\n> \\begin{equation}\n> x_{k-1}|y_{1:k-1} \\sim \\mathcal{N}(\\hat{x}_{k-1}, \\Sigma_{k-1})\n> \\end{equation}\n> $$\n> ",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1440,
      "y": 2120,
      "width": 1060,
      "height": 1040
    },
    {
      "id": "410f061b5b3509f8",
      "type": "text",
      "text": "\n![[Pasted image 20240913085450.png]]",
      "styleAttributes": {},
      "x": -455,
      "y": 3160,
      "width": 1195,
      "height": 613
    }
  ],
  "edges": [
    {
      "id": "142295958c360701",
      "styleAttributes": {},
      "fromNode": "860653a4a5ac24c0",
      "fromSide": "bottom",
      "toNode": "07b9dbecbecf7eb2",
      "toSide": "top"
    },
    {
      "id": "5f6de95656302fb4",
      "styleAttributes": {},
      "fromNode": "c50b8086e788275b",
      "fromSide": "right",
      "toNode": "864ba9ee8a4144e3",
      "toSide": "left"
    },
    {
      "id": "642635731c495f22",
      "styleAttributes": {},
      "fromNode": "3cb4a6af1426cd71",
      "fromSide": "bottom",
      "toNode": "860653a4a5ac24c0",
      "toSide": "top"
    },
    {
      "id": "58c82c1bbfa5f894",
      "styleAttributes": {},
      "fromNode": "07b9dbecbecf7eb2",
      "fromSide": "bottom",
      "toNode": "410f061b5b3509f8",
      "toSide": "top"
    },
    {
      "id": "e16ddccd20d4b1b5",
      "styleAttributes": {},
      "fromNode": "410f061b5b3509f8",
      "fromSide": "bottom",
      "toNode": "6113866a049266a6",
      "toSide": "top"
    },
    {
      "id": "205d2a4c172ddd0d",
      "fromNode": "b30941ba610c5af6",
      "fromSide": "left",
      "toNode": "3fda5bc1e675bfc5",
      "toSide": "bottom",
      "color": "1",
      "label": "X = \\set{x, theta, x_dot, theta_dot }"
    },
    {
      "id": "e0ceb6b0ec2da14b",
      "fromNode": "e8b0a6da9887a145",
      "fromSide": "right",
      "toNode": "6f6129835c619c20",
      "toSide": "top",
      "color": "4",
      "label": "PWM"
    },
    {
      "id": "25d8fa7cf784b963",
      "fromNode": "3fda5bc1e675bfc5",
      "fromSide": "top",
      "toNode": "e8b0a6da9887a145",
      "toSide": "left",
      "color": "3",
      "label": "Set point - E "
    },
    {
      "id": "f4cd9f1f7f9035c1",
      "styleAttributes": {},
      "fromNode": "864ba9ee8a4144e3",
      "fromSide": "bottom",
      "toNode": "3cb4a6af1426cd71",
      "toSide": "top"
    },
    {
      "id": "284e3619982538f6",
      "styleAttributes": {},
      "fromNode": "6113866a049266a6",
      "fromSide": "bottom",
      "toNode": "6a4c889d0904005d",
      "toSide": "top"
    },
    {
      "id": "391cd569b81862bf",
      "fromNode": "0bb12c0b54a77d3b",
      "fromSide": "bottom",
      "toNode": "0dd9fdc02c5fbbdb",
      "toSide": "top"
    },
    {
      "id": "788404e95045ec1b",
      "styleAttributes": {},
      "fromNode": "6f6129835c619c20",
      "fromSide": "left",
      "toNode": "7e7cd9c16aa3a269",
      "toSide": "right"
    },
    {
      "id": "9ab69798911fc9f5",
      "styleAttributes": {},
      "fromNode": "7e7cd9c16aa3a269",
      "fromSide": "left",
      "toNode": "b30941ba610c5af6",
      "toSide": "right"
    }
  ],
  "metadata": {}
}