{
  "nodes": [
    {
      "id": "f99d0ff6fabf1a9b",
      "type": "group",
      "styleAttributes": {},
      "x": 3960,
      "y": -1200,
      "width": 2720,
      "height": 1800,
      "label": "Plan"
    },
    {
      "id": "c19cbadf55e29341",
      "type": "group",
      "styleAttributes": {},
      "x": -760,
      "y": -720,
      "width": 1760,
      "height": 1080,
      "label": "Conceptual design"
    },
    {
      "id": "c3e62163048f7fd3",
      "type": "group",
      "styleAttributes": {},
      "x": 760,
      "y": 1080,
      "width": 1086,
      "height": 590,
      "label": "SWOT"
    },
    {
      "id": "88c945c57c9e1429",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "styleAttributes": {},
      "x": -804,
      "y": -1600,
      "width": 924,
      "height": 520,
      "label": "Start Slide"
    },
    {
      "id": "4653dbc1e7c8563c",
      "type": "text",
      "text": "# Proposal\n---\n## Temporal Predictive Coding (tPC)\n + Learns system dynamics and perform state estimation.\n + Similar performance to Kalman filter.\n\n### Hypothesis\n- Will adapt to changes in system dynamics",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1209,
      "y": -1540,
      "width": 512,
      "height": 460
    },
    {
      "id": "8c5ec6e8ad5037f7",
      "type": "text",
      "text": "# Problem\n---\n###  Prior knowledge of the system dynamics\n\n### Difficulty to accurately model dynamics of complex systems\n\n### Adaptability to system changes \n\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 368,
      "y": -1520,
      "width": 491,
      "height": 380
    },
    {
      "id": "1af6926b9b91a4f7",
      "type": "text",
      "text": "# Real time Adaptive Estimation\n\n---\n\n\n##### Sasanka Kuruppu Arachchige, Nicklas Fienda\n\n##### Mentor: Gökhan Alcan, Azwirman Gusrialdi",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -610,
      "y": -1520,
      "width": 548,
      "height": 343
    },
    {
      "id": "f1314f21af0075d0",
      "type": "link",
      "url": "https://github.com/users/EternalGoldenBraid/projects/4",
      "styleAttributes": {},
      "x": 3980,
      "y": -1180,
      "width": 2660,
      "height": 1760
    },
    {
      "id": "3cb78026c1e3c0ab",
      "type": "file",
      "file": "Planning/Goals.md",
      "styleAttributes": {},
      "x": 1194,
      "y": -610,
      "width": 632,
      "height": 756
    },
    {
      "id": "bfe29db0547a47aa",
      "type": "text",
      "text": "# Actuation\nMotor Control",
      "styleAttributes": {},
      "x": -120,
      "y": -522,
      "width": 250,
      "height": 100,
      "color": "4"
    },
    {
      "id": "2704059047f2e9d5",
      "type": "text",
      "text": "# Control \n## LQR or PID\n",
      "styleAttributes": {},
      "x": -684,
      "y": -362,
      "width": 250,
      "height": 120,
      "color": "3"
    },
    {
      "id": "5d9d7e0396681d57",
      "type": "text",
      "text": "# Weaknesses\n- tPC is a cutting edge learning based method which is yet to be established\n- Time management",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1314,
      "y": 1100,
      "width": 512,
      "height": 256
    },
    {
      "id": "a6e97903b8eecacf",
      "type": "text",
      "text": "# Strengths \n- Technical know-how\n\t- Electronics and hardware design\n\t- Robotics\n\t- Real time control system design\n\t- Learning based system expertise\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 780,
      "y": 1100,
      "width": 512,
      "height": 256
    },
    {
      "id": "35069bfb71984235",
      "type": "text",
      "text": "# Threats\n- Sim-to-real gap\n- Uncertainty of scaling to bigger systems",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1314,
      "y": 1394,
      "width": 512,
      "height": 256
    },
    {
      "id": "6af8e196c5e53bb6",
      "type": "text",
      "text": "# Opportunities\n- Enables learning dynamics of complex systems\n- Enables a plug and play estimation algorithms with minor/self tuning",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 780,
      "y": 1394,
      "width": 512,
      "height": 256
    },
    {
      "id": "cf651ebc10ca1a04",
      "type": "text",
      "text": "# Thank you\n---\n\n\nQuestions ?",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 941,
      "y": 2018,
      "width": 512,
      "height": 256
    },
    {
      "id": "c29ed93b9a3e886b",
      "type": "text",
      "text": "# $X=\\{ x , \\theta , \\dot{x} , \\dot{\\theta} \\}$",
      "styleAttributes": {},
      "x": -689,
      "y": -127,
      "width": 260,
      "height": 88
    },
    {
      "id": "ea7afc3260082493",
      "type": "file",
      "file": "Images/Furuta_pendulum.jpg",
      "styleAttributes": {},
      "x": 520,
      "y": -39,
      "width": 399,
      "height": 243
    },
    {
      "id": "6225cb93b1dae97e",
      "type": "text",
      "text": "# State Estimation\n",
      "styleAttributes": {},
      "x": -349,
      "y": 21,
      "width": 287,
      "height": 125,
      "color": "1"
    },
    {
      "id": "f9aed61bebbc8e63",
      "type": "text",
      "text": "# Sensor measurement $\\set{\\theta_1,\\theta_2}$\n\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 51,
      "y": 23,
      "width": 360,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "84e3db1024832fd2",
      "fromNode": "ea7afc3260082493",
      "fromSide": "left",
      "toNode": "f9aed61bebbc8e63",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "67670bc46ededca5",
      "fromNode": "bfe29db0547a47aa",
      "fromSide": "right",
      "toNode": "ea7afc3260082493",
      "toSide": "top",
      "color": "4",
      "label": "PWM"
    },
    {
      "id": "7800b6132f8c0561",
      "fromNode": "2704059047f2e9d5",
      "fromSide": "top",
      "toNode": "bfe29db0547a47aa",
      "toSide": "left",
      "color": "3",
      "label": "Set point - E "
    },
    {
      "id": "73950ae97a5d487c",
      "styleAttributes": {},
      "fromNode": "f9aed61bebbc8e63",
      "fromSide": "left",
      "toNode": "6225cb93b1dae97e",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "b6fd9350481ed13c",
      "styleAttributes": {},
      "fromNode": "6225cb93b1dae97e",
      "fromSide": "left",
      "toNode": "c29ed93b9a3e886b",
      "toSide": "bottom",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "71c0b7b79ce00f80",
      "styleAttributes": {},
      "fromNode": "c29ed93b9a3e886b",
      "fromSide": "top",
      "toNode": "2704059047f2e9d5",
      "toSide": "bottom",
      "color": "1"
    },
    {
      "id": "5ddec2bcdc90755a",
      "styleAttributes": {},
      "fromNode": "88c945c57c9e1429",
      "fromSide": "right",
      "toNode": "8c5ec6e8ad5037f7",
      "toSide": "left"
    },
    {
      "id": "11d6129301ebd77a",
      "styleAttributes": {},
      "fromNode": "4653dbc1e7c8563c",
      "fromSide": "bottom",
      "toNode": "c19cbadf55e29341",
      "toSide": "top"
    },
    {
      "id": "3e1f1f00ee934bc4",
      "styleAttributes": {},
      "fromNode": "c19cbadf55e29341",
      "fromSide": "right",
      "toNode": "3cb78026c1e3c0ab",
      "toSide": "left"
    },
    {
      "id": "baf0cc626d09b508",
      "styleAttributes": {},
      "fromNode": "f99d0ff6fabf1a9b",
      "fromSide": "bottom",
      "toNode": "a6e97903b8eecacf",
      "toSide": "top"
    },
    {
      "id": "441422c92d22293e",
      "styleAttributes": {},
      "fromNode": "a6e97903b8eecacf",
      "fromSide": "right",
      "toNode": "5d9d7e0396681d57",
      "toSide": "left"
    },
    {
      "id": "577a118ee287a9f8",
      "styleAttributes": {},
      "fromNode": "5d9d7e0396681d57",
      "fromSide": "bottom",
      "toNode": "35069bfb71984235",
      "toSide": "top"
    },
    {
      "id": "238d9b146e077b37",
      "styleAttributes": {},
      "fromNode": "35069bfb71984235",
      "fromSide": "left",
      "toNode": "6af8e196c5e53bb6",
      "toSide": "right"
    },
    {
      "id": "1a2b8dd7e8953396",
      "styleAttributes": {},
      "fromNode": "3cb78026c1e3c0ab",
      "fromSide": "right",
      "toNode": "f99d0ff6fabf1a9b",
      "toSide": "left"
    },
    {
      "id": "6a2eb279d6155096",
      "styleAttributes": {},
      "fromNode": "8c5ec6e8ad5037f7",
      "fromSide": "right",
      "toNode": "4653dbc1e7c8563c",
      "toSide": "left"
    },
    {
      "id": "c88c342dd21fc2a3",
      "styleAttributes": {},
      "fromNode": "6af8e196c5e53bb6",
      "fromSide": "bottom",
      "toNode": "cf651ebc10ca1a04",
      "toSide": "top"
    }
  ],
  "metadata": {}
}